#calendar {
    margin: 40px;
}

.child-container {
    /* background-color: gray; */
    
    min-height: 100px;
    height: auto;
    border: 1px solid #ddd;
    background-image:
      repeating-linear-gradient(#ccc 0 1px, transparent 1px 100%),
      repeating-linear-gradient(90deg, #ccc 0 1px, transparent 1px 100%);
    background-size: 15% 15%;
}
.event {
    background-color: red;
    min-height: 15%;
}
table {
    border: 1px solid gray;
}
.header {
    margin-left: 10%;
}
.table-header {
    width: 100%;
}
.month {
    text-align: center;
    border: 0px solid black;
    min-height: 100px;
    display: flex;
    align-items: center;
}
.table-header  > thead >  tr > th:not(:last-child) {
    width: 16.66%;
    border-right: 1px solid;
}
.content-table {
    width: 100%;
    /* border-collapse: collapse; */
}
.content-table  > tr > td:first-child {
    width: 9.7%;
    border-right:1px solid black;
}
.content-table  > tr > td:not(:first-child) {
    padding:0;
    min-height: 100px;
    height: auto;
}

.day-table  > tr > td {
    font-size: 0.5rem;
    border: 1px solid black;
    width: 2.3%;
}
.day-header {
    width: 100%;
    text-align: center;
    display: grid;
    font-size:8px;
    font-weight: bold;
    grid-template-columns: repeat(42,2.38095%)
    /* border-collapse: collapse; */
}
.day-div {
    float:left;
    border: 1px solid black;
}
.date {
    width: 100%;
    text-align: center;
    padding-left:10%;
    font-size: 8px;
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(42,2.14285%)
}
.date-val {
    float:left;
    border: 1px solid black;    
}

.week-box {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    background-image:
      repeating-linear-gradient(#ccc 0 1px, transparent 1px 100%),
      repeating-linear-gradient(90deg, #ccc 0 1px, transparent 1px 100%);
    background-size: 2.38095% 13px;
    
}

.week-box > .left {
    border-right: 1px solid;
}
.week-box .right {
    border-left: 1px solid;
}
.week-box .center {
    border-right:1px solid ;
    border-left: 1px solid;
}
.event {
    background-color: #004eff;
    width: 7.14285%;
    height: 12px;
    position:relative;
    left:2.38095%;
    margin-top: 1px;
    border-radius: 2px;
    font-size: 8px;
    color: white;
    text-align: center;
}
.content-events {
    display: grid;
    height: 100px;
    border: 1px solid;
    grid-template-columns: 9.7% 90.3%;
    
}
.event-month {
    text-align: center;
    align-self: center;
}
.event-list {
    background-image:
      repeating-linear-gradient(#ccc 0 1px, transparent 1px 100%),
      repeating-linear-gradient(90deg, #ccc 0 1px, transparent 1px 100%);
    background-size: 2.38095% 16px;
}
